สูตรพระราชทานของสมเด็จพระเทพ
ลดน้ำหนัก 9 กิโลกรัม ภายใน 1 สัปดาห์
ก่อนอาหารต้องดื่มน้ำอย่างน้อย 2 แก้ว งดน้ำตาล น้ำมันหมู แอลกอฮอล ของทอดทุกชนิด
วันที 1 
เช้า น้ำผลไม้คั้น หรือโยเกิร์ต 1 ถ้วย 
กลางวัน ไข่ต้ม 2 ฟอง 
เย็น สลัดผัก
วันที 2 
เช้า น้ำผลไม้คั้น หรือโยเกิร์ต 1 ถ้วย 
กลางวัน ไข่ต้ม 2 ฟอง 
เย็น สลัดผัก
วันที 3 
เช้า กาแฟไม่ใส่น้ำตาล หรือโยเกิร์ต 1 ถ้วย 
กลางวัน เกาเหลาลูกชั้น 1 ชาม(หมู, เนื้อ) 
เย็น สลัดผัก
วันที 4 
เช้า น้ำผลไม้คั้น หรือกาแฟดำและขนมปัง 1 แผ่น 
กลางวัน สลัดผัก และไก่ยาง 1 ชิ้น 
เย็น โยเกิร์ต 1 ถ้วย
วันที 5 
เช้า น้ำผลไม้คั้น หรือกาแฟไม่ใส่น้ำตาล 1 
กลางวัน ส้มตำ และไก่ย่าง 1 ชิ้น 
เย็น สลัดผัก
วันที 6 
เช้า น้ำผลไม้คั้น หรือกาแฟไม่ใส่น้ำตาล 1 ถ้วย 
กลางวัน ปลานึ่ง หรือ ปลาเผา ไม่จำกัด 
เย็น สลัดผัก
วันที 7 
เช้า ข้าว 1 ทัพพี และเนื้อ 1 ชิ้น หรือไข่ต้ม 1ฟอง 
กลางวัน เกาเหลาลูกชั้น 1 ชาม (หมู, เนื้อ) 
เย็น สับปะรด 1 ชิ้น